In [4]:
"""
 * This file generates email addresses based on names in an excel file
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Read the excel data
file_1 = pd.read_excel(r'./excel_files/test_file_1.xlsx')
file_2 = pd.read_excel(r'./excel_files/test_file_1.xlsx')

# Convert to csv files as it is easier to manipulate that way
df_1 = file_1.to_csv('./csv_files/test_csv_file_1.csv', index=False, header=True)
df_2 = file_2.to_csv('./csv_files/test_csv_file_2.csv', index=False, header=True)

,No.,Student Number,Student Name,DoB,Email Address,Gender
0,1,144234,"Abwoga, Adrian Jared Paul",2000-06-17,NaN,M
1,2,145587,"Akong'o, Shanelle Hilda Anyango",2001-11-14,NaN,F
2,3,145401,"Ang'edu, Jude Ocomil",2003-08-21,NaN,M
3,4,140801,"Arunga, Kyla Neema",2003-10-26,NaN,F
4,5,137357,"Atenya, Anthony Magunga Ikobwa",2002-03-17,NaN,M
...,...,...,...,...,...,...
59,60,143621,"Wachira, Joy Muthoni",2001-08-07,NaN,F
60,61,146360,"Wakaba, Rosemary Njeri",2000-01-11,NaN,F
61,62,124342,"Wanjao, Louis Mbugua",2001-04-20,NaN,M
62,63,145356,"Waweru, Monika Ng'endo",2002-05-20,NaN,F
63,64,137931,"Waweru, Trevor Kariuki",2002-04-19,NaN,M